# Appium-Maven-Template

./: .gitignore  README.md  package.json  pom.xml
src/test/java/com/lazerycode/selenium/: AppiumBase.java
src/test/java/com/lazerycode/selenium/config/: AppiumDriverSetup.java  AppiumDriverType.java  AppiumFactory.java
src/test/java/com/lazerycode/selenium/listeners/: ScreenshotListener.java
src/test/java/com/lazerycode/selenium/tests/: AppIT.java
